┐predator?
├─┐domisticated?
│ ├─┐bark?
│ │ ├─dog
│ │ └─cat
│ └─┐live in water?
│   ├─┐fish?
│   │ ├─shark
│   │ └─turtle
│   └─┐striped?
│     ├─tiger
│     └─┐Серый?
│       ├─Волк
│       └─lion
└─┐Little?
  ├─Mouse
  └─zebra
    ┌─dog
  ┌─┤bark?
  │ └─cat
┌─┤domisticated?
│ │   ┌─shark
│ │ ┌─┤fish?
│ │ │ └─turtle
│ └─┤live in water?
│   │ ┌─tiger
│   └─┤striped?
│     │ ┌─Волк
│     └─┤Серый?
│       └─lion
┤predator?
│ ┌─Mouse
└─┤Little?
  └─zebra
                               ┌─dog
                        ┌─bark?┤
                        │      └─cat
         ┌─domisticated?┤
         │              │                      ┌─shark
         │              │               ┌─fish?┤
         │              │               │      └─turtle
         │              └─live in water?┤
         │                              │         ┌─tiger
         │                              └─striped?┤
         │                                        │       ┌─Волк
         │                                        └─Серый?┤
         │                                                └─lion
predator?┤
         │        ┌─Mouse
         └─Little?┤
                  └─zebra
П
